# KernelScanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kernel/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernel/scanner/: KernelApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/kernel/scanner/about/: AboutFragment.kt
app/src/main/java/com/kernel/scanner/adapter/: CargoListAdapter.kt  SealListAdapter.kt
app/src/main/java/com/kernel/scanner/cargo/: CargoActivity.kt  CargoFragment.kt  CargoViewModel.kt  CargoViewModelFactory.kt  ScannerFragment.kt
app/src/main/java/com/kernel/scanner/database/: CargoDatabase.kt  CargoDatabaseDao.kt
app/src/main/java/com/kernel/scanner/model/: Cargo.kt  Seal.kt
app/src/main/java/com/kernel/scanner/queue/: QueueFragment.kt  QueueViewModel.kt
app/src/main/java/com/kernel/scanner/repository/: Repository.kt
app/src/main/java/com/kernel/scanner/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/kernel/scanner/scanner/: ScannerFragment.kt
app/src/main/java/com/kernel/scanner/settings/: SavedSettings.kt  SettingsFragment.kt
app/src/main/java/com/kernel/scanner/test/: TestActivity.kt
app/src/main/res/drawable/: background_delete.xml  background_flash.xml  background_queue.xml  background_saved.xml  background_seal.xml  rectangle.xml  recycler_divider.xml  seal_background.xml
app/src/main/res/layout/: activity_cargo.xml  activity_main.xml  cargo_item.xml  content_cargo.xml  fragment_about.xml  fragment_cargo.xml  fragment_queue.xml  fragment_saved.xml  fragment_scanner.xml  fragment_settings.xml  seal_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cargo_menu.xml  main.xml  main_menu.xml  menu_cargo.xml
app/src/main/res/navigation/: cargo_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kernel/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
