<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_queue"
        android:icon="@drawable/ic_baseline_local_shipping"
        android:title="@string/title_queue" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_baseline_save"
        android:title="@string/title_saved" />

</menu>